 # Application
NODE_ENV=development
PORT=3000

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=notification_service
DB_USER=postgres
DB_PASSWORD=1234

# Redis
REDIS_URL=redis://127.0.0.1:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Queue
QUEUE_NAME=notifications
WORKER_CONCURRENCY=5

# External Services 
SENDGRID_API_KEY=secert_token
TWILIO_ACCOUNT_SID=secert_token
TWILIO_AUTH_TOKEN=secert_token
FCM_SERVER_KEY=mosecert_token
